<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaI-3Q-W1I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="AxZ-p2-tXp">
            <objects>
                <navigationController title="Popular" id="yrY-Bo-hnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="kU1-Mh-FXb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnk-uy-MXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgB-20-F6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-58-Q2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="269"/>
        </scene>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Popular" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-8Q-bI4">
                                <rect key="frame" x="6" y="0.0" width="308" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="HM5-aW-XIG">
                                    <size key="itemSize" width="137" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="ogP-xa-LaE">
                                    <rect key="frame" x="0.0" y="104" width="308" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-ME-RFY">
                                            <rect key="frame" x="284" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LSb-ME-RFY" firstAttribute="centerY" secondItem="ogP-xa-LaE" secondAttribute="centerY" id="Epz-y4-b3Y"/>
                                        <constraint firstItem="LSb-ME-RFY" firstAttribute="centerX" secondItem="ogP-xa-LaE" secondAttribute="centerX" id="aEn-iA-IQE"/>
                                    </constraints>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gBo-OV-eJc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixu-93-jAo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KZd-8Q-bI4" secondAttribute="bottom" constant="-49" id="4tY-BT-1Lp"/>
                            <constraint firstAttribute="trailing" secondItem="KZd-8Q-bI4" secondAttribute="trailing" constant="6" id="SdA-bu-cJ9"/>
                            <constraint firstItem="KZd-8Q-bI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WK9-KS-coh"/>
                            <constraint firstItem="KZd-8Q-bI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="unJ-xD-a6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="542-uz-fY5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionImage" destination="KZd-8Q-bI4" id="z8B-5r-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qrt-cm-8TV">
            <objects>
                <tabBarController id="DaI-3Q-W1I" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qK1-7H-lxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrY-Bo-hnb" kind="relationship" relationship="viewControllers" id="dzo-tK-Mak"/>
                        <segue destination="ayG-LX-PwJ" kind="relationship" relationship="viewControllers" id="hha-0g-yFf"/>
                        <segue destination="iWP-UX-6rk" kind="relationship" relationship="viewControllers" id="aF4-l6-lMB"/>
                        <segue destination="xI4-yy-0BN" kind="relationship" relationship="viewControllers" id="vWT-0t-jyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWq-PQ-tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="923"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="1ks-jQ-IrR">
            <objects>
                <navigationController title="Upcoming" id="ayG-LX-PwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="OVm-HG-w4e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpc-5a-2gR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="di9-LD-8AL" kind="relationship" relationship="rootViewController" id="zz9-c8-XMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rt-hx-vmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="923"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="3ki-We-Yqj">
            <objects>
                <viewController id="di9-LD-8AL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAT-in-tAL"/>
                        <viewControllerLayoutGuide type="bottom" id="7mW-as-Bnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh3-JZ-ogu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0XJ-tz-QgK">
                                <rect key="frame" x="6" y="0.0" width="308" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="eF6-Ei-VfU">
                                    <size key="itemSize" width="137" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="xet-gI-pfj">
                                    <rect key="frame" x="0.0" y="104" width="308" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-jK-fSC">
                                            <rect key="frame" x="284" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4H-jK-fSC" firstAttribute="centerX" secondItem="xet-gI-pfj" secondAttribute="centerX" id="8c3-P3-6fZ"/>
                                        <constraint firstItem="x4H-jK-fSC" firstAttribute="centerY" secondItem="xet-gI-pfj" secondAttribute="centerY" id="CT4-Xx-83v"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="di9-LD-8AL" id="Dio-bQ-0bF"/>
                                    <outlet property="delegate" destination="di9-LD-8AL" id="76U-AX-Fyf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0XJ-tz-QgK" secondAttribute="trailing" constant="6" id="bww-k7-t65"/>
                            <constraint firstItem="0XJ-tz-QgK" firstAttribute="top" secondItem="nh3-JZ-ogu" secondAttribute="top" id="ruX-rN-toO"/>
                            <constraint firstItem="0XJ-tz-QgK" firstAttribute="leading" secondItem="nh3-JZ-ogu" secondAttribute="leading" constant="6" id="yIw-vD-gOK"/>
                            <constraint firstItem="7mW-as-Bnl" firstAttribute="top" secondItem="0XJ-tz-QgK" secondAttribute="bottom" constant="-49" id="yjn-pI-0BM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="kxX-UD-Yy9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionImage" destination="0XJ-tz-QgK" id="oHD-bR-9Ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ5-gC-uHG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="923"/>
        </scene>
        <!--Editor-->
        <scene sceneID="rES-8D-I2k">
            <objects>
                <navigationController title="Editor" id="iWP-UX-6rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Editors" id="QKq-QJ-XGM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40g-Ba-EaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1CG-Cx-NQG" kind="relationship" relationship="rootViewController" id="eIs-sg-FUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qD-hP-4ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="1599"/>
        </scene>
        <!--Editors-->
        <scene sceneID="yZ4-2Y-UJa">
            <objects>
                <viewController id="1CG-Cx-NQG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ujw-HH-Hai"/>
                        <viewControllerLayoutGuide type="bottom" id="Kql-EJ-C0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEe-jz-Ljs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gok-nY-uUQ">
                                <rect key="frame" x="6" y="0.0" width="308" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Jw0-nX-Luv">
                                    <size key="itemSize" width="137" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="Ryb-NF-UDv">
                                    <rect key="frame" x="0.0" y="104" width="308" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-3y-YFB">
                                            <rect key="frame" x="284" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fpr-3y-YFB" firstAttribute="centerY" secondItem="Ryb-NF-UDv" secondAttribute="centerY" id="GcF-98-NNR"/>
                                        <constraint firstItem="fpr-3y-YFB" firstAttribute="centerX" secondItem="Ryb-NF-UDv" secondAttribute="centerX" id="dGk-fg-nju"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="1CG-Cx-NQG" id="9nG-7U-con"/>
                                    <outlet property="delegate" destination="1CG-Cx-NQG" id="yCw-HZ-TVi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gok-nY-uUQ" secondAttribute="trailing" constant="6" id="f6c-Cx-eet"/>
                            <constraint firstItem="Kql-EJ-C0e" firstAttribute="top" secondItem="gok-nY-uUQ" secondAttribute="bottom" constant="-49" id="fhK-Jh-eFW"/>
                            <constraint firstItem="gok-nY-uUQ" firstAttribute="leading" secondItem="ZEe-jz-Ljs" secondAttribute="leading" constant="6" id="l6R-Kx-sGu"/>
                            <constraint firstItem="gok-nY-uUQ" firstAttribute="top" secondItem="ZEe-jz-Ljs" secondAttribute="top" id="qHG-PP-a5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editors" id="cbu-yd-7Nh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionImage" destination="gok-nY-uUQ" id="s6r-na-K6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2i-Jr-vxD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1599"/>
        </scene>
        <!--Fresh Today-->
        <scene sceneID="QjY-KU-OwU">
            <objects>
                <navigationController title="Fresh Today" id="xI4-yy-0BN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FreshToday" id="S7w-lF-ZxS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlX-U7-fFr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Qen-ip-GYu" kind="relationship" relationship="rootViewController" id="Ws6-bj-UNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUO-9D-qFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="2247"/>
        </scene>
        <!--Fresh Today-->
        <scene sceneID="uwP-YU-jIw">
            <objects>
                <viewController id="Qen-ip-GYu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpR-yR-LiI"/>
                        <viewControllerLayoutGuide type="bottom" id="OFJ-uq-k4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enc-Wa-wUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4iR-TY-Nr3">
                                <rect key="frame" x="6" y="0.0" width="308" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="LT2-ZP-hjU">
                                    <size key="itemSize" width="137" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="4La-Nq-RZ7">
                                    <rect key="frame" x="0.0" y="104" width="308" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-kb-s4M">
                                            <rect key="frame" x="284" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A6K-kb-s4M" firstAttribute="centerY" secondItem="4La-Nq-RZ7" secondAttribute="centerY" id="9d5-S9-rwW"/>
                                        <constraint firstItem="A6K-kb-s4M" firstAttribute="centerX" secondItem="4La-Nq-RZ7" secondAttribute="centerX" id="ono-tt-Sip"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Qen-ip-GYu" id="ei2-AL-f4T"/>
                                    <outlet property="delegate" destination="Qen-ip-GYu" id="U6W-1Y-PJp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4iR-TY-Nr3" secondAttribute="trailing" constant="6" id="NAG-LA-HON"/>
                            <constraint firstItem="4iR-TY-Nr3" firstAttribute="top" secondItem="enc-Wa-wUV" secondAttribute="top" id="fOF-uE-fXB"/>
                            <constraint firstItem="OFJ-uq-k4A" firstAttribute="top" secondItem="4iR-TY-Nr3" secondAttribute="bottom" constant="-49" id="m9G-Qt-Eb8"/>
                            <constraint firstItem="4iR-TY-Nr3" firstAttribute="leading" secondItem="enc-Wa-wUV" secondAttribute="leading" constant="6" id="v2a-61-HPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fresh Today" id="pcX-EG-K2o"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionImage" destination="4iR-TY-Nr3" id="lbh-tU-nOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3a3-qq-pza" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="2247"/>
        </scene>
    </scenes>
</document>
