<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaI-3Q-W1I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AxZ-p2-tXp">
            <objects>
                <navigationController id="yrY-Bo-hnb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="kU1-Mh-FXb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnk-uy-MXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgB-20-F6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUZ-58-Q2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-8Q-bI4">
                                <rect key="frame" x="6" y="0.0" width="588" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="HM5-aW-XIG">
                                    <size key="itemSize" width="137" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gBo-OV-eJc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ixu-93-jAo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KZd-8Q-bI4" secondAttribute="bottom" constant="-49" id="4tY-BT-1Lp"/>
                            <constraint firstAttribute="trailing" secondItem="KZd-8Q-bI4" secondAttribute="trailing" constant="6" id="SdA-bu-cJ9"/>
                            <constraint firstItem="KZd-8Q-bI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WK9-KS-coh"/>
                            <constraint firstItem="KZd-8Q-bI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="unJ-xD-a6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="542-uz-fY5"/>
                    <connections>
                        <outlet property="collectionImage" destination="KZd-8Q-bI4" id="z8B-5r-CTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qrt-cm-8TV">
            <objects>
                <tabBarController id="DaI-3Q-W1I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qK1-7H-lxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yrY-Bo-hnb" kind="relationship" relationship="viewControllers" id="dzo-tK-Mak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWq-PQ-tz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="386"/>
        </scene>
    </scenes>
</document>
